# get-taxi

./: docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/itayventura/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/itayventura/: ConsumerApplication.java  Person.java  Processor.java  RabbitMqConfiguration.java
consumer/src/test/java/com/itayventura/: ConsumerApplicationTests.java
customer/src/main/java/com/itayventura/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerCreator.java  RabbitConfig.java
customer/src/test/java/com/itayventura/: CustomerApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/itayventura/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/itayventura/: DiscoveryApplicationTests.java
driver/src/main/java/com/itayventura/: Driver.java  DriverApplication.java  DriverConfiguration.java  DriverWorker.java  Person.java
driver/src/main/resources/: bootstrap.properties
driver/src/test/java/com/itayventura/: DriverApplicationTests.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/itayventura/: Person.java  PersonController.java  PersonCreator.java  ProducerApplication.java
producer/src/main/resources/: bootstrap.properties
producer/src/test/java/com/itayventura/: ProducerApplicationTests.java
